@charset "utf-8";
body {
  /*
  localSrc:
*/

  background: url("../../access/img/dy-es/dy-ebg.jpg");
}

#dy-people {
  width: 100%;
  height: 100%;

  .dy-header {
    position: relative;
    width: 996px;
    height: 600px;
    margin: 50px auto;
    background: #eee;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, .5);
  }

  .name-1 .pic {
    width: 300px;
    padding: 10px;
    float: left;
  }

  .name-1 span {
    display: block;
    height: 35px;
    line-height: 35px;
    font-size: 20px;
    font-weight: 700;
  }

  .name-1 p i {
    font-style: normal;
    color: #fb1105;
  }

  .name-1 p {
    line-height: 30px;
  }

  .name-1 p img {
    width: 340px;
    padding-left: 95px;
  }

  .dymask2,
  .dymask1 {
    position: absolute;
    width: 341px;
    height: 254px;
    bottom: 20px;
    left: 95px;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .dymask2 {
    left: 534px;
  }

  .dymask2:hover,
  .dymask1:hover {
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.5);
    transition: opacity .5s;
  }

  .footer {
    width: 100%;
    text-align: center;
    height: 150px;
    background-color: #eee;
  }

  .goHome {
    position: absolute;
    right: 10px;
    bottom: 0;
  }

  .goHome a {
    display: inline-block;
    width: 120px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border-radius: 50%;
    background-color: #ccc;
  }
  .goHome a:hover{
    color: #7a0302;
  }
  .mtop {
    padding-top: 20px;
  }

  .footer p {
    height: 35px;
    line-height: 35px;
  }
}