body {
  background: rgb(248, 249, 250);
}

#dyCsing {
  position: relative;
  width: 1200px;
  height: 700px;
  margin: 20px auto;
  background-color: #eee;
  border-radius: 12px;

  .dHeader {
    padding: 10px;
  }

  .dfl {
    float: left;
    width: 500px;
    padding: 20px;
    font-size: 12px;
  }

  .dfl p {
    height: 45px;
    line-height: 45px;
    font-size: 20px;
    font-weight: 700;
  }

  .dfl span {
    display: block;
    line-height: 28px;
    text-indent: 2rem;
  }

  .dfl img {
    margin-top: 15px;
    width: 500px;
  }

  .dfl {
    border: 1px solid #000;
    margin: 20px;
    border-radius: 22px;
    box-shadow: 0 0 12px rgba(0, 0, 0, .7);
  }

  .dHeader .title {
    font-size: 20px;
    text-align: center;
    width: 100%;
    height: 35px;
    line-height: 35px;
  }


  .goHome {
    position: absolute;
    right: 10px;
    bottom: 0;
  }

  .goHome a {
    display: inline-block;
    width: 120px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border-radius: 50%;
    background-color: #ccc;
  }

  .goHome a:hover {
    color: #7a0302;
  }

}

.footer {
  position: absolute;
  width: 100%;
  text-align: center;
  height: 150px;
  background-color: #eee;
}

.mtop {
  padding-top: 20px;
}

.footer p {
  height: 35px;
  line-height: 35px;
}
