body {
 /*
    localSrc: ../../access/img/dev-path/dev-bg.jpg
    yunSrc: https://gitee.com/wang_hong_bin/pic-go-photos/raw/master/dev-bg.jpg
 */
  background: url("https://gitee.com/wang_hong_bin/pic-go-photos/raw/master/dev-bg.jpg");
}

#dev-header {
  width: 100%;

  .dev-imgBox {
    display: inline-block;
  }

  .dev-show {
    box-sizing: border-box;
    position: relative;
    padding: 40px;
    width: 1226px;
    height: 600px;
    margin: 50px auto;
    box-shadow: 0 0 15px rgba(0, 0, 0, .7);
    background: rgba(255, 255, 255, .8);
  }

  .dev-textBox {
    position: absolute;
    left: 500px;
    top: 3px;
  }

  .dev-textBox span {
    display: block;
    padding: 25px;
    color: #323232;
    line-height: 50px;
    text-indent: 2rem;
  }

  .dev-textBox span:hover {
    display: block;
    padding: 25px;
    color: #000;
    text-shadow: 0 0 2px rgba(149, 64, 16, 0.5);
    line-height: 50px;
    text-indent: 2rem;
    transition: all .8s ease-in-out;
  }

  .dev-title {
    font-size: 35px;
    margin-top: 40px;
    height: 40px;
    line-height: 40px;
    color: #ccc;
  }

  .inner-Img {
    position: absolute;
    right: 210px;
    bottom: 48px;
  }

  .inner-Img img {
    width: 326px;
  }

  .iner-text {
    box-sizing: border-box;

    position: absolute;
    left: 0;
    bottom: 55px;
    width: 675px;
    height: 194px;
    overflow: hidden;
    line-height: 30px;
    padding: 10px;

  }

  .iner-text span {
    display: block;
    text-indent: 2rem;
  }

  .iner-text:hover{
    background-color: #d7421d;
    color: #fff;
    box-shadow: 0 0 15px rgba(0,0,0,.5);
    transition: background-color .3s ease-in-out;
  }

  .dev-footer{
    width: 100%;
    height: 150px;
    text-align: center;
    background: rgba(255,255,255,.5);
    box-sizing: border-box;
    box-shadow: -1px -1px 10px rgba(0,0,0,.5);
  }

  .dev-footer p {
    padding-top: 15px;
    width: 100%;
    height: 35px;
    line-height: 35px;
  }

  // 返回首页
  .goHome{
    position: fixed;
    right: 42px;
    bottom: 100px;
  }
  .goHome a{
    display: block;
    width: 120px;
    height: 35px;
    line-height: 35px;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    background: red;
  }
  .goHome a:hover{
    display: block;
    width: 120px;
    height: 35px;
    line-height: 35px;
    color: #000;
    text-align: center;
    border-radius: 50%;
    background: rgba(255,255,255,.5);
    transition: all .5s ;
    text-shadow: 0 0 2px rgba(224, 14, 20, 0.5);
    box-shadow: 0 0 10px rgba(0,0,0,.6);
  }
}