@charset "utf-8";

/* S: ac-header */
#ac-header {

  .ac-bg {
    position: relative;
    width: 100%;
    height: 100px;
    background-color: #f4813691;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, .5);
  }

  .ac-nav {
    position: absolute;
    width: 100%;
    max-width: 1226px;
    height: 100px;
    line-height: 79px;
    box-sizing: border-box;
  }

  .fl {
    width: 826px;
    height: 100%;
    float: left;
  }

  .dy-ul {
    width: 400px;
    float: left;
  }

  .dy-ul li a {
    float: left;
    padding: 9px 16px 12px; // 上 左右 下
    display: inline-block;
  }

  .dy-ul li a:hover {
    background-color: rgba(231, 138, 57, 0.76);
    border-radius: 4px;
    color: #000;
    text-shadow: 0 0 2px orangered;
  }

  /* E: ac-header */

  /* S: Slider */

  .slider {
    margin-top: 30px;
    border-radius: 8px;
  }

  .title {
    margin: 0 auto;
    width: 800px;
    height: 300px;
    border-radius: 4px;
    border: 1px solid #eee;
    padding: 25px;
    background-color: #eee;
    box-shadow: 0 0 12px rgba(255, 255, 255, .7);
  }

  .dy-title {
    font-size: 18px;
    font-weight: 700;
    width: 100%;
    display: block;
    text-align: center;
  }

  .textInfo {
    padding-top: 15px;
  }

  .textInfo p span {
    display: inline-block;
    line-height: 35px;
    text-align: left;
    text-indent: 2rem;
  }

  /* E: Slider */


  //彩陶美术展
  .Shutters {
    width: 100%;
  }

  .release p span {
    width: 120px;
    cursor: pointer;
    height: 35px;
    text-align: center;
    line-height: 35px;
    display: inline-block;
    transform: rotateY(-10px);
    text-shadow: 0 0 2px rgb(249, 183, 141);
    border-bottom: 1px solid #ccc;
  }

  .release p span:hover {
    width: 120px;
    height: 35px;
    line-height: 35px;
    color: #fff;
    background-color: rgba(0, 0, 0, .5);
    transition: all .8s ease-in-out;
  }

  .release .line {
    position: absolute;
    display: inline-block;
    width: 0;
    height: 2px;
    background-color: red;
    box-shadow: 0 0 12px rgba(226, 112, 25, 0.5);
  }

  .release p:hover ~ .line {
    width: 100%;
    transition: width 2s ease-in-out;
  }

  // 展览···
  .exhibition {
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
  }

  .e-info .description i {
    display: block;
    height: 30px;
    line-height: 30px;
    width: 300px;
    overflow: auto;
    font-style: normal;
    text-align: center;
  }

  .e-info {
    box-sizing: border-box;
    float: left;
    width: 320px;
    padding: 5px;
    border: 1px solid #d9882e;
    box-shadow: 0 0 2px rgba(0, 0, 0, .5);
  }

  .e-info img {
    padding-top: 10px;
    width: 300px;
    height: 274px;
  }

  .footer {
    width: 100%;
    margin-top: 330px;
    height: 150px;
    line-height: 35px;
    background-color: rgba(232, 138, 28, 0.68);
  }
  .footer p:nth-child(1){
    padding-top: 15px;
  }
  .footer p {
    width: 100%;
    text-align: center;
  }
}