#Fe-header {
  width: 100%;

  .fe-nav {
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: rgb(52, 74, 92);
    box-shadow: 0 0 15px rgba(0, 0, 0, .5);
  }

  .fe-nav ul li a {
    color: #fff;
    box-sizing: border-box;
    float: left;
    height: 50px;
    padding: 10px 20px;
    line-height: 30px;
  }

  .fe-nav ul li a:hover {
    float: left;
    height: 50px;
    line-height: 30px;
    padding: 10px 20px;
    background: #ed7554;
  }

  .center {
    width: 1226px;
    margin: 0 auto;
  }

  .fl {
    float: left;
    width: 1000px;
    height: 50px;
  }

  .center {
    position: relative;
    clear: both;
    text-align: center;
  }

  .center .fe-title {
    font-size: 18px;
    height: 65px;
    line-height: 65px;
    font-weight: 600;
  }

  .fe-bg {
    width: 100%;
    height: 500px;
    display: block;
    /*
    localSrc: ../../access/img/Subpage-Fe/fe02.png
    yunSrc: https://gitee.com/wang_hong_bin/pic-go-photos/raw/master/fe02.png
    */
    background: url("https://gitee.com/wang_hong_bin/pic-go-photos/raw/master/fe02.png") center center/cover no-repeat;
  }

  .text_info,
  .mask {
    box-sizing: border-box;
    position: absolute;
    top: 65px;
    left: 0;
    right: 0;
    width: 100%;
    height: 500px;
    background: rgba(0, 0, 0, .3);
  }

  .text_info .fe-spanTitle {
    font-size: 18px;
    display: block;
    text-align: left;
    padding-top: 100px;
    padding-left: 75px;
    line-height: 35px;
    font-weight: 700;
    color: #fff;
  }

  .text_info .fe-decoration {
    width: 100%;
    padding: 15px;
    text-indent: 2rem;
    text-align: left;
    color: #fff;
    line-height: 28px;
  }

  .ta-left {
    text-align: left;
    text-indent: 2rem;
    line-height: 28px;
    color: #fff;
    padding-top: 15px;
    padding-left: 75px;
  }

  .inner-nav {
    cursor: pointer;
    padding-top: 30px;
    position: absolute;
    left: 0;
    color: #fff;
    line-height: 50px;
    text-align: center;
  }

  .inner-nav li {
    font-size: 16px;
    color: skyblue;
    list-style-type: circle;
    margin-left: 40px;
  }

  .inner-nav li a:hover {
    color: #7a0302;
  }

  .circle {
    position: absolute;
    right: 60px;
    font-size: 30px;
    top: 250px;
    width: 35px;
    height: 193px;
    padding: 25px;
    display: inline-block;
    text-align: center;;
    background-color: red;
    color: #fff;
  }

  .circle:hover {
    text-align: center;
    box-sizing: border-box;
    color: #fff;
    width: 94%;
    height: 233px;
    background-color: rgba(255, 255, 255, .5);
    transition: all .5s ease-in-out;
  }

  /* S: .imgTop */

  .fe-ImgL {
    width: 1227px;
  }

  .fe-ImgR,
  .imgTop {
    width: 613px;
    float: left;
  }

  .imtBottom {
    float: left;
  }

  .imtBottom img {
    width: 613px;
    height: 561px;
  }

  .imgTop img {
    width: 613px;
  }

  .fe-ImgR {
    float: right;
  }

  .fe-ImgR img {
    width: 613px;
  }

  /* E: imgBottom */

  /* S: textShow */

  .textShow {
    box-sizing: border-box;
    margin-top: 40px;
    clear: both;
    width: 100%;
    height: 100%;
    padding: 15px;
    text-indent: 2rem;
    text-align: left;
    line-height: 35px;
    color: #fff;
    background-color: #dc963f;
    box-shadow: 0 0 12px rgba(0, 0, 0, .8);
  }

  /* E: textShow */

  /* S: marquee */

  .marquee {
    box-shadow: 0 0 12px rgba(0, 0, 0, .8);
    margin-top: 20px;
    width: 100%;
    height: 431px;
    background: url("https://gitee.com/wang_hong_bin/pic-go-photos/raw/master/fe05.jpg") no-repeat center center/cover;

    box-sizing: border-box;
  }

  .marquee img {
    width: 100%;
    height: 431px;
  }

  /*E: marquee */


  /*S: .footer*/

  .footer {
    margin-top: 50px;
    text-align: center;
    clear: both;
    width: 100%;
    height: 200px;
    color: #fff;
    background-color: rgba(0, 0, 0, .5);
  }

  .footer p {
    padding-top: 15px;
    height: 35px;
    line-height: 35px;
  }

  /*E: .footer*/

}

