// Collection protection 缩写
body {
  background: url("../../access/img/dyC-p/Cp-bg.jpg");
}

#cp-header {
  width: 100%;

  .dy-center {
    width: 996px;
    text-align: center;
    margin: 50px auto;
  }

  .inner-title {
    height: 50px;
    font-size: 18px;
    line-height: 50px;
  }

  .dyS-img {
    box-sizing: border-box;
    width: 100%;
    height: 600px;
    background-color: #eee;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
  }

  .dyS-img img {
    width: 267px;
    padding: 18px;
  }

  .dyS-img span {
    box-sizing: border-box;
    display: inline-block;
    padding: 10px;
    width: 120px;
    height: 45px;
    line-height: 45px;
    cursor: pointer;
  }

  .dyS-img span:hover {
    color: orange;
    border-bottom: 1px solid #000;
  }

  .dyS-img a {
    box-sizing: border-box;
    display: inline-block;
    width: 300px;
    overflow: hidden;
    margin: 6px;
    box-shadow: 0 0 15px rgba(0, 0, 0, .5);
  }

  .dyS-img a:hover {
    display: inline-block;
    width: 300px;
    transform: scale(1.1);
    transition: all .5s ease-in-out;
  }

  .footer {
    box-sizing: border-box;
    width: 100%;
    height: 150px;
    text-align: center;
    background-color: #eee;
  }

  .topH {
    padding-top: 20px;
  }

  .footer p {
    height: 35px;
    line-height: 35px;
  }
  .goHome{
    position: absolute;
    right: 20px;
    width: 150px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    color: #eee;
    background-color: rgba(0,0,0,.4);
  }
  .goHome a:hover{
    color: orangered;
    transition: color .3s;
  }
}