@charset "utf-8";
body {
  // 蓝紫色渐变
  //background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  background: rgb(202, 188, 180);
  // 文字处理
  word-break: break-word;
}

#bi-header {
  width: 996px;
  margin: 50px auto;
  box-shadow: 0 0 25px rgba(0, 0, 0, .5);
  background: rgb(189, 124, 84);

  .bi-textInfo {
    width: 100%;
    line-height: 35px;
    color: #eee;
  }

  h2 {
    font-weight: 700;
    font-size: 20px;
    color: #eee;
    padding-top: 20px;
    padding-left: 15px;
  }

  .bi-textInfo p {
    padding-top: 5px;
    padding-left: 15px;
    text-indent: 2rem;
  }

  .bi-textInfo p span {
    color: #ccc;
  }

  .fr {
    margin-top: 10px;
  }

  .fl:hover,
  .fr:hover {
    color: #d2b90c;
    box-shadow: 0 -1px 20px rgba(0, 0, 0, .5);
    transition: box-shadow .5s;

  }

  .fl .topFlImg {
    float: right;
    padding-top: 13px;
    padding-left: 3px;
    padding-right: 10px;
    width: 198px;
  }

  .fr .topFrImg {
    float: left;
    padding-top: 13px;
    padding-left: 3px;
    padding-right: 10px;
    width: 230px;
  }

  .marqueeImg {
    width: 300px;
    float: left;
  }

  .goHome {
    display: inline-block;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    text-align: center;
    line-height: 70px;
    position: fixed;
    top: 600px;
    right: 25px;
    background-color: orange;
    box-shadow: 0 0 12px rgba(0, 0, 0, .5);
  }

  .goHome:hover {
    color: #fff;
  }


  .footer {

    text-align: center;
    clear: both;
    width: 100%;
    height: 150px;
    color: #fff;
    background-color: rgba(0, 0, 0, .5);
  }

  .footer p {
    padding-top: 15px;
    height: 35px;
    line-height: 35px;
  }

}